# HandwritingRecognition

./: HandwritingRecognition.sln
Data/PredictionResults/: 17-11-2020.txt
HandwritingRecognition.BL/: HandwritingRecognition.BL.csproj
HandwritingRecognition.BL/Extensions/: DatasetExtensions.cs
HandwritingRecognition.BL/Interfaces/: IDatasetService.cs  IImageService.cs  IPredictionService.cs
HandwritingRecognition.BL/Models/: PredictionResultDto.cs
HandwritingRecognition.BL/Models/Configuration/: DatasetConfiguration.cs  ImageConfiguration.cs  ModelConfiguration.cs
HandwritingRecognition.BL/Services/: DatasetService.cs  ImageService.cs  PredictionService.cs
HandwritingRecognition.DatasetGenerator/: HandwritingRecognition.DatasetGenerator.csproj  Program.cs  appsettings.json
HandwritingRecognition.Model/: ModelInput.cs  ModelOutput.cs
HandwritingRecognition.ModelGenerator/: HandwritingRecognition.ModelGenerator.csproj  ModelBuilder.cs  Program.cs
HandwritingRecognition.Web/: HandwritingRecognition.Web.csproj  Program.cs  Startup.cs  appsettings.json
HandwritingRecognition.Web/Controllers/: HomeController.cs
HandwritingRecognition.Web/Mapper/: ApplicationMappingProfile.cs
HandwritingRecognition.Web/Models/: PredictionResultViewModel.cs
HandwritingRecognition.Web/Views/: _ViewImports.cshtml
HandwritingRecognition.Web/Views/Home/: Index.cshtml  PredictOnImage.cshtml
HandwritingRecognition.Web/Views/Shared/: _Layout.cshtml
HandwritingRecognition.Web/wwwroot/css/: site.css
HandwritingRecognition.Web/wwwroot/js/: site.js  upload.js  write.js
HandwritingRecognition/Controllers/: HomeController.cs
HandwritingRecognition/Views/Home/: Index.cshtml
HandwritingRecognition/Views/Shared/: _Layout.cshtml
HandwritingRecognition/wwwroot/js/: site.js
HandwritingRecognitionML.ConsoleApp/: ModelBuilder.cs
